# SerenityPrueba

./: build.gradle  serenity.properties
src/test/java/com/sophossolutions/runners/: BuyCart.java  RegisterUser.java
src/test/java/com/sophossolutions/stepdefinitions/: BuyCartStepDefinitions.java  RegisterUserStepDefinitions.java
